.doo-btn-type(@color) {
  border: 1px solid @color;
  color: #FFF;
  background-color: @color;
  &:not(.doo-btn-disabled)
    :not(.doo-btn-default)
    :not(.doo-btn-hollow){
      &:hover{
        opacity: 0.85;
      }
    }
}

.doo-btn-hollow(@color) {
  color: @color;
  background-color: transparent;
  border: 1px solid @color;
  &:not(.doo-btn-disabled){
    &:hover{
      background-color: rgba(@color, 0.1);
    }
  }
}

