/**
*  doo-ui
*  默认主题配置
*/

@primary-color: #2196f3;
@warning-color: #fca130;
@error-color: #f93e3e;
@success-color: #35c613;
@font-color: rgba(0, 0, 0, 0.65);
@placeholder-color: rgba(0, 0, 0, .3);
@border-color-split: hsv(0, 0, 91%); // split border inside a component
@box-shadow-default: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
  0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
@font-size: 0.875rem;
@border-radius: 4px;

/**
*  Button
*  按钮
*/

@btn-border-color: #d5d5d5;
@btn-font-weight: 500;
@btn-font-size: @font-size;
@btn-color: #fff;
@btn-middle-padding: 16px;
@btn-middle-height: 32px;
@btn-middle-min-width: 64px;

/**
* Input
* 输入框
*/
@input-box-shadow: 0 0 0 2px fade(@primary-color, 20%);
@input-padding: 4px 10px;
@input-height: 40px;

/**
*  animation
*  动画
*/
@ripple-timing-function: linear;
@ripple-duration: 0.3s;
@ripple-fill-mode: forwards;
@ripple-border-radius: 50%;
@ripple-color: rgba(255, 255, 255, 0.4);
@animate-time: 0.5s;
@animate-type: cubic-bezier(0.165, 0.84, 0.44, 1);
@animate-type-easy-in-out: cubic-bezier(.9, .25, .08, .83);
@default-transition: @animate-time @animate-type;
