@prefixCls : doo-loading;
.@{prefixCls} {
  display: inline-block;
  border-radius: 50%;
  margin-left: 4px;
  animation: doo-loading 1s infinite linear;
  vertical-align: sub;
  &-small {
    height: 1rem;
    width: 1rem;
  }
}
@keyframes doo-loading {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
